PLATFORM_NAME = "Skeleton API"
DASHBOARD_PATH = "/path/to/the/dashboard"
PUBLIC_PATH = "/path/to/the/public/dir"
TEMPLATES_PATH = "/path/to/your/templates"
SMTP_URL = smtp.gmail.com
SMTP_CREDENTIAL = thisemailisfake@gmail.com
SMTP_PASSWORD = thispasswordisfaketoo
DATABASE_URL = postgres://skeleton-api-admin@localhost/skeleton-api-db
RUST_LOG = error,api=info,actix_web=info,actix_server=debug
RUST_BACKTRACE = 1
